"(d)	1
"/H"	1
"0"	1
"02"	2
"1.	1
"414	3
"A	2
"AT&T	3
"AT&T's	1
"Access	1
"Acid	3
"Ad-hocracy"	1
"Advanced	1
"Agents	1
"Al	3
"All	3
"American	1
"An	1
"And	2
"Any	1
"Are	3
"Artificial	1
"As	1
"Assistant	1
"Attctc"	2
"Auld	1
"Autodesk,"	1
"BBS,"	2
"BIRTHPLACE	1
"BRITS	1
"Barry	1
"Because	1
"Before	1
"Bell	2
"Bell"	1
"BellSouth	2
"Berkeley	1
"Big	1
"Biggest	1
"Black	3
"Blue	1
"Bob"	1
"Bob,	3
"Bob:	1
"Bullet-N-Board."	1
"Bureaucrat-ese	1
"But	4
"C-word."	1
"CALIFORNIA"	1
"CC,"	1
cat: Unable to write to output stream.
